# Smartbox

app/: build.gradle
app/src/androidTest/java/edu/smartbox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policies.html
app/src/main/res/drawable/: input_edt.xml  progresshorizontal.xml  progresshorizontalgreen.xml
app/src/main/res/drawable-mdpi/: input_edt.xml
app/src/main/res/drawable-xxhdpi/: progressbarstyleone.xml
app/src/main/res/layout/: activity_calender.xml  activity_complain.xml  activity_contact_us.xml  activity_dashboard.xml  activity_image_upload.xml  activity_login.xml  activity_mark_attendance.xml  activity_photo_event.xml  activity_princi_notice.xml  activity_profile.xml  activity_school_toppers.xml  activity_send_notice.xml  activity_sendtextassignment.xml  activity_stucafet.xml  activity_subdashboard.xml  activity_teacher_dashboard.xml  activity_teacher_profile.xml  activity_upcomingevents.xml  activity_view_marks.xml  album_cards.xml  attendance_row.xml  bottomsheet_assignment.xml  bottomsheet_bustime.xml  bottomsheet_viewassignment.xml  fragment_attendance_select_date.xml  fragment_home.xml  fragment_marks.xml  fragment_notice.xml  fragment_timetable.xml  fragment_viewattendance.xml  header_dashboard_slider.xml  row_assignment.xml  row_marks.xml  row_notice.xml  school_toppers_card.xml  teachers_home_fragment.xml  teachers_timetable.xml  teachers_timetable_tabs.xml  toolbar.xml
app/src/main/res/menu/: action_menu.xml  bottom_bar.xml  bottom_navigation_main.xml  drawer_dashboard.xml  menu_dashboard.xml  menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/smartbox/: ExampleUnitTest.java
(+61 files in other folders)
