apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "edu.smartbox"
        minSdkVersion 16

        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.4@aar') {
        transitive = true
    }

    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.nispok:snackbar:2.11.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.nightonke:boommenu:2.0.6'
    compile 'com.github.bmelnychuk:atv:1.2.+'
    compile 'com.github.johnkil.print:print:1.2.2'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'com.roomorama:caldroid:3.0.1'


}
repositories {

    maven {
        url "https://maven.java.net/content/groups/public/"
    }
    maven { url "https://jitpack.io" }
    mavenCentral()
    maven {
        url 'https://maven.fabric.io/public'
    }
}
