<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="20dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="20dp"
            android:src="@drawable/login" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edtUniqe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:ems="10"
            android:enabled="true"
            android:hint="Unique-Id"
            android:inputType="number"
            android:maxLength="7"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:typeface="sans" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edtPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtUniqe"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="E-PIN"
            android:inputType="numberPassword"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5sp"
            android:layout_above="@+id/imageView"
            android:text="SMARTBOX \n An era to digital school"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:typeface="serif" />

        <com.nightonke.boommenu.BoomMenuButton
            android:id="@+id/bmb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bmb_buttonEnum="ham"
            app:bmb_shareLine1Color="@color/colorAccent"
            app:bmb_shareLine2Color="@color/white"
            app:bmb_highlightedColor="@color/colorPrimary"
            app:bmb_shadowColor="@color/colorPrimary"
            app:bmb_normalColor="@color/colorPrimaryDark"
            android:layout_alignBottom="@+id/imageView"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
</LinearLayout>