<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <!-- Editext for Search -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <EditText
        android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorSecText"
        android:textColor="@color/colorPrimaryText"
        android:background="@drawable/round_edit"
        android:layout_margin="5dp"
        android:hint="Search Event Name.."
        android:inputType="textVisiblePassword"
        android:padding="10dp" />

    <!-- List View -->

    <ListView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>