<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/view" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/view"
        android:layout_centerHorizontal="true"
        android:src="@drawable/album1" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView2"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/titlename"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text=" PickUp Time :"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimaryText" />

        <TextView
            android:id="@+id/txtPtime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="@color/colorSecText"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/l1"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/titledtime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text=" Drop Time     :"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimaryText" />

        <TextView
            android:id="@+id/txtDtime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="@color/colorSecText"
            android:textSize="17sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnApply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l1"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:text="Apply For Bus Service"
        android:textColor="@color/white"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/l2" />
</RelativeLayout>